spring.application.name=demo

#Port 설정
server.port=8080

# MySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pycoding?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pycoding
spring.datasource.password=pycoding&^98




# MyBatis Mapper Location
mybatis.mapper-locations: mapper/**/*.xml

# log4j2 설정
#logging.config=classpath:log4j2.xml